# paper figure style (aaai two-column). widths, palette and save() are in figstyle.py.

font.size:            8
font.family:          sans-serif
axes.titlesize:       8
axes.labelsize:       8
xtick.labelsize:      7
ytick.labelsize:      7
legend.fontsize:      7
figure.titlesize:     9

axes.linewidth:       0.8
axes.grid:            False

xtick.major.width:    0.8
ytick.major.width:    0.8
xtick.major.size:     3
ytick.major.size:     3

lines.linewidth:      1.3
lines.markersize:     3

legend.frameon:       True
legend.framealpha:    0.9
legend.edgecolor:     0.7
legend.handlelength:  1.6
legend.columnspacing: 1.0
legend.labelspacing:  0.3

figure.constrained_layout.use: True
figure.dpi:           110

savefig.dpi:          300
savefig.bbox:         tight
savefig.pad_inches:   0.02
pdf.fonttype:         42
ps.fonttype:          42
